<snippet>
  <content><![CDATA[<div style="width:100%;position:relative;padding:0;padding-top:75%">
    <iframe
    style="position:absolute;top:0;left:0;width:100%;height:100%;"
    src="$1"
    frameborder="0" allowfullscreen mozallowfullscreen webkitallowfullscreen>
  </iframe>
</div>]]></content>
  <tabTrigger>fif</tabTrigger>
  <scope>text.html</scope>
  <description>Fluid-width iFrame Wrapper</description>
</snippet>
